apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "nz.ac.otago.psyanlab.single"
        minSdkVersion 16
        targetSdkVersion 19

        testApplicationId "nz.ac.otago.psyanlab.single.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':common')
    compile 'com.android.support:support-v4:20.+'
}
