<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="nz.ac.otago.psyanlab.multi.UserListFragment"
    android:id="@+id/user_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" />
