<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <GridLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="8dip"
            android:useDefaultMargins="true" >

            <TextView
                android:layout_gravity="center_vertical|end"
                android:text="@string/label_orientation" />

            <Spinner
                android:id="@+id/orientation"
                android:entries="@array/orientation_options"
                android:minHeight="48dip" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="center_vertical|end"
                android:text="@string/label_dimensions" />

            <TextView android:id="@+id/dimensions" />
        </GridLayout>
    </ScrollView>

    <include
        android:id="@+id/button_bar_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialogue_button_bar_include" />

</LinearLayout>