<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="8dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:layout_weight="1"
                    android:hint="@string/hint_prop_name"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="8dip"
                        android:text="Kind:" />

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/prop_types"
                        android:minHeight="48dip" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/sectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="8dip"
                android:paddingTop="16dip"
                android:text="Dimensions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <GridLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:layout_weight="1"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:useDefaultMargins="true" >

                    <TextView
                        android:layout_gravity="end"
                        android:text="X:" />

                    <EditText
                        android:id="@+id/xPos"
                        android:layout_width="0dip"
                        android:layout_gravity="fill_horizontal"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" />

                    <TextView
                        android:layout_gravity="end"
                        android:text="Width:" />

                    <EditText
                        android:id="@+id/width"
                        android:layout_width="0dip"
                        android:layout_gravity="fill_horizontal"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" />
                </GridLayout>

                <GridLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_weight="1"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:useDefaultMargins="true" >

                    <TextView
                        android:layout_gravity="end"
                        android:text="Y:" />

                    <EditText
                        android:id="@+id/yPos"
                        android:layout_width="0dip"
                        android:layout_gravity="fill_horizontal"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" />

                    <TextView
                        android:layout_gravity="end"
                        android:text="Height:" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="0dip"
                        android:layout_gravity="fill_horizontal"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" />
                </GridLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title_properties"
                style="@style/sectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="8dip"
                android:paddingTop="16dip"
                android:text="Properties" />

            <FrameLayout
                android:id="@+id/prop_properties_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/button_bar_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialogue_button_bar_include" />

</LinearLayout>