<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/card_background"
    android:clipToPadding="false"
    android:divider="@null"
    android:headerDividersEnabled="false"
    android:paddingBottom="32dip"
    android:paddingTop="32dip"
    android:scrollbarStyle="outsideOverlay"
    app:drag_enabled="true"
    app:drag_handle_id="@+id/handle"
    app:long_click_anywhere="true"
    app:drag_start_mode="onDown"
    app:float_background_color="@android:color/transparent"
    app:remove_enabled="false" />
