<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <View
        android:id="@+id/colour_bar_spacer"
        android:layout_width="0dip"
        android:layout_height="16dip" />

    <View
        android:id="@+id/colour_left_margin"
        android:layout_width="4dip"
        android:layout_height="match_parent"
        android:layout_below="@+id/colour_bar_spacer"
        android:background="#cd99cc00" />

    <LinearLayout
        android:id="@+id/scene_column"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/colour_bar_spacer"
        android:layout_toRightOf="@+id/colour_left_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/program_bottom_padding"
        android:paddingLeft="@dimen/program_left_padding"
        android:paddingRight="@dimen/program_between_padding"
        android:paddingTop="@dimen/program_top_padding"
        android:showDividers="end" >

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_loop_name"
            android:inputType="text|textNoSuggestions"
            android:maxEms="24"
            android:minEms="12"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="8dip"
                android:text="@string/label_stage_orientation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/stage_orientation"
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:entries="@array/orientation_options" />
        </LinearLayout>

        <Button
            android:id="@+id/stage"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stage Editor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rules_column"
        style="?android:attr/buttonBarStyle"
        android:layout_width="240dip"
        android:layout_height="match_parent"
        android:layout_below="@+id/colour_bar_spacer"
        android:layout_toRightOf="@+id/scene_column"
        android:orientation="vertical"
        android:paddingBottom="@dimen/program_bottom_padding"
        android:paddingLeft="@dimen/program_between_padding"
        android:paddingRight="@dimen/program_right_padding"
        android:paddingTop="@dimen/program_top_padding"
        android:showDividers="middle" >

        <Button
            android:id="@+id/new_rule"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Rule" />

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/rule_list_selector_holo_light"
            app:drag_enabled="true"
            app:drag_handle_id="@+id/handle"
            app:drag_start_mode="onDown"
            app:float_background_color="@android:color/transparent"
            app:remove_enabled="false" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="16dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/rules_column"
        android:background="#cd99cc00" />

</RelativeLayout>