<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/colour_bar_spacer"
        android:layout_width="0dip"
        android:layout_height="8dip" />

    <LinearLayout
        android:id="@+id/right_column"
        android:layout_width="240dip"
        android:layout_height="match_parent"
        android:layout_below="@+id/colour_bar_spacer"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/new_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="1dip"
            android:background="@drawable/loop_button"
            android:orientation="horizontal"
            android:padding="16dip"
            android:showDividers="none" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/title_loops"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#ff0cb7b9"
                android:paddingBottom="2dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="2dip"
                android:text="@string/action_add_new"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginRight="1dip"
            android:background="?android:attr/listDivider" >
        </View>

        <com.mobeta.android.dslv.DragSortListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_inset"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/loop_list_selector_holo_light"
            app:drag_enabled="true"
            app:drag_handle_id="@+id/handle"
            app:drag_start_mode="onMove"
            app:float_background_color="@android:color/transparent"
            app:remove_enabled="false" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/label_no_loops" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="8dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/right_column"
        android:layout_marginRight="1dip"
        android:background="@color/accent" />

</RelativeLayout>