<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <View
        android:id="@+id/colour_bar_spacer"
        android:layout_width="0dip"
        android:layout_height="8dip" />

    <LinearLayout
        android:id="@+id/title_spacer"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colour_bar_spacer"
        android:orientation="horizontal"
        android:padding="16dip"
        android:showDividers="none" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingRight="8dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/name_container"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_alignBottom="@+id/title_spacer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/colour_bar_spacer"
        android:background="@color/card_background"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" >

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/hint_loop_name"
            android:inputType="text|textNoSuggestions"
            android:maxEms="24"
            android:minEms="12"
            android:singleLine="true"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_scene_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colour_bar_spacer"
        android:layout_toRightOf="@+id/name_container"
        android:paddingRight="1dip" >

        <LinearLayout
            android:id="@+id/new_scene"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:background="@drawable/loop_button"
            android:orientation="horizontal"
            android:padding="16dip"
            android:showDividers="none"
            tools:ignore="UselessParent" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/title_scenes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#cd0fdddf"
                android:paddingBottom="2dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="2dip"
                android:text="@string/action_add_new"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/divide"
        android:layout_width="0dip"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/new_scene_container"
        android:layout_below="@+id/name_container"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/generators"
        style="@style/column"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/name_container"
        android:layout_below="@+id/divide"
        android:clipToPadding="false"
        android:divider="@drawable/divider_inset"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/loop_list_selector_holo_light"
        android:scrollbarStyle="outsideOverlay" />

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/scenes"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_scene_container"
        android:layout_alignRight="@+id/new_scene_container"
        android:layout_below="@+id/divide"
        android:divider="@drawable/divider_inset"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/loop_list_selector_holo_light"
        app:drag_enabled="true"
        app:drag_handle_id="@+id/handle"
        app:drag_start_mode="onDown"
        app:float_background_color="@android:color/transparent"
        app:remove_enabled="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_alignLeft="@+id/new_scene_container"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/new_scene_container"
        android:layout_below="@+id/divide"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/label_no_scenes" />

    <View
        android:layout_width="0dip"
        android:layout_height="8dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/new_scene_container"
        android:layout_marginRight="1dip"
        android:background="@color/loop_accent" />

</RelativeLayout>