<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/list_column"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/button_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="@drawable/card_item_background_holo_light"
        android:orientation="horizontal"
        android:padding="8dip"
        android:showDividers="none" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingRight="8dip"
            android:text="@string/title_assets"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            style="@style/header_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/action_add_new" />
    </LinearLayout>

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/stickyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/loop_item_background_holo_light"
        android:orientation="vertical" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/label_no_assets" />

</LinearLayout>