<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/loops_background_flat"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <View
        android:id="@+id/colour_bar_spacer"
        android:layout_width="0dip"
        android:layout_height="8dip" />

    <LinearLayout
        android:id="@+id/column"
        style="@style/column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/colour_bar_spacer"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_loop_name"
                android:inputType="text|textNoSuggestions"
                android:maxEms="24"
                android:minEms="12"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal"
                android:padding="8dip"
                android:showDividers="none" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="8dip"
                    android:text="@string/label_loop_cycles"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/iterations"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_generator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="8dip"
            android:background="@drawable/loop_item_background_holo_light"
            android:orientation="horizontal"
            android:padding="8dip"
            android:showDividers="none" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/title_generators"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/edit_stage_psudeo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#cd0fdddf"
                android:paddingBottom="2dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="2dip"
                android:text="@string/action_add_new"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/generators"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/loop_list_selector_holo_light"
            app:drag_enabled="true"
            app:drag_handle_id="@+id/handle"
            app:drag_start_mode="onLongPress"
            app:float_background_color="@android:color/transparent"
            app:remove_enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_column"
        android:layout_width="240dip"
        android:layout_height="match_parent"
        android:layout_below="@+id/colour_bar_spacer"
        android:layout_toRightOf="@+id/column"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/new_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/loop_item_background_holo_light"
            android:orientation="horizontal"
            android:padding="8dip"
            android:showDividers="none" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/title_scenes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#cd0fdddf"
                android:paddingBottom="2dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="2dip"
                android:text="@string/action_add_new"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/scenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/loop_list_selector_holo_light"
            app:drag_enabled="true"
            app:drag_handle_id="@+id/handle"
            app:drag_start_mode="onLongPress"
            app:float_background_color="@android:color/transparent"
            app:remove_enabled="false" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="8dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/right_column"
        android:background="#cd0fdddf" />

</RelativeLayout>