<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/column"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/colour_bar_spacer"
    android:layout_toRightOf="@+id/colour_left_margin"
    android:background="@color/card_background"
    android:paddingBottom="16dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            style="@style/card_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_asset_name"
                android:inputType="text|textNoSuggestions"
                android:textSize="24sp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dip"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="8dip"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:paddingTop="8dip"
            android:text="@string/title_columns"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:useDefaultMargins="true" >

            <TextView
                android:layout_gravity="center_vertical|end"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/label_column_start"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/col_start"
                style="?android:attr/spinnerStyle"
                android:layout_gravity="fill_horizontal" />

            <TextView
                android:layout_gravity="center_vertical|end"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/label_column_names"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/column_names"
                android:layout_gravity="fill_horizontal"
                android:hint="@string/hint_column_names"
                android:inputType="textMultiLine" />
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dip"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="8dip"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:paddingTop="8dip"
            android:text="@string/title_column_rows"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:useDefaultMargins="true" >

            <TextView
                android:layout_gravity="center_vertical|end"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/label_row_start"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/row_start"
                style="?android:attr/spinnerStyle"
                android:layout_gravity="fill_horizontal" />

            <TextView
                android:layout_gravity="center_vertical|end"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/label_row_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/num_rows"
                style="?android:attr/spinnerStyle"
                android:layout_gravity="fill_horizontal" />
        </GridLayout>
    </LinearLayout>

</ScrollView>