<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:orientation="horizontal"
    android:paddingBottom="16dip" >

    <ImageView
        android:id="@+id/handle"
        android:layout_width="32dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="Drag Handle"
        android:paddingLeft="4dip"
        android:paddingRight="12dip"
        android:src="@drawable/ic_handle" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerPadding="8dip"
        android:showDividers="middle" >

        <EditText
            android:id="@+id/text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Subject statistic description"
            android:inputType="textMultiLine|textNoSuggestions"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" />

        <Button
            android:id="@+id/type"
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="Type" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/remove"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="Remove Row"
        android:src="@drawable/ic_remove"
        android:visibility="invisible" />

</LinearLayout>