<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/opal_activated_background_arrow"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
