<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loop_activated_background_arrow"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" >

    <FrameLayout
        android:id="@+id/handle"
        android:layout_width="48dip"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:contentDescription="Drag Handle"
            android:src="@drawable/ic_handle" />
    </FrameLayout>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dip"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</FrameLayout>