<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_admin_password"
        android:showAsAction="never"
        android:orderInCategory="500"
        android:title="@string/menu_admin_password"/>
    <item
        android:id="@+id/menu_new_user"
        android:icon="@drawable/add_user"
        android:showAsAction="ifRoom"
        android:orderInCategory="50"
        android:title="@string/menu_new_user"/>

</menu>