apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "nz.ac.otago.psyanlab.common"
        minSdkVersion 16
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libraries/filePicker')
    compile project(':libraries/dragSortListView')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/stickygridheaders.jar')
}
