<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dip"
        android:scrollbarStyle="outsideOverlay" >

        <GridLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true" >

            <TextView
                android:layout_gravity="center_vertical|start"
                android:fontFamily="sans-serif-light"
                android:text="@string/label_orientation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/orientation"
                android:layout_gravity="fill_horizontal"
                android:entries="@array/orientation_options"
                android:minHeight="48dip" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-light"
                android:text="@string/label_dimensions"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dimensions"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="4dip"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </GridLayout>
    </ScrollView>

    <include
        android:id="@+id/button_bar_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialogue_button_bar_include" />

</LinearLayout>