<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:useDefaultMargins="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dip"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="8dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingTop="8dip"
        android:text="@string/title_column_rows"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:paddingRight="8dip"
        android:text="@string/label_row_start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/row_start"
        style="?android:attr/spinnerStyle"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:paddingRight="8dip"
        android:text="@string/label_row_number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/num_rows"
        style="?android:attr/spinnerStyle"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="sans-serif-light" />

</GridLayout>