<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<GridLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:useDefaultMargins="false">

    <View
        android:id="@+id/accent"
        android:layout_height="8dip"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginRight="1dip"
        android:background="@color/loop_accent" />

    <FrameLayout
        android:id="@+id/name_container"
        android:layout_gravity="center_vertical"
        android:background="@color/card_background"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_loop_name"
            android:inputType="text|textNoSuggestions"
            android:maxEms="24"
            android:minEms="12"
            android:singleLine="true"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_scene_container"
        android:paddingRight="1dip">

        <LinearLayout
            android:id="@+id/new_scene"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:background="@drawable/loop_button"
            android:orientation="horizontal"
            android:padding="16dip"
            android:showDividers="none"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/title_scenes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#cd0fdddf"
                android:paddingBottom="2dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="2dip"
                android:text="@string/action_add_new"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/divide"
        android:layout_height="1dip"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:id="@+id/column"
        style="@style/column"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:clipToPadding="false"
        android:padding="16dip"
        android:divider="@drawable/divider_inset"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/loop_list_selector_holo_light"
        android:scrollbarStyle="outsideOverlay">

        <GridLayout
            android:id="@+id/iterations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="left|center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="@string/label_linked_data_source"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/link_source"
                style="?android:attr/spinnerStyle"
                android:layout_gravity="fill_horizontal"
                android:text="@string/default_text_unlinked_data_source"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" />

            <TextView
                android:layout_gravity="left|center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="@string/label_loop_cycles"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:text="@string/default_text_iterations"
                android:id="@+id/iterations"
                style="?android:attr/spinnerStyle"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" />

            <TextView
                android:layout_gravity="left|center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="Stepping kind"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/stepping_kind"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" />
        </GridLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/scenes_list_container"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/scenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_inset"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/loop_list_selector_holo_light"
            app:drag_enabled="true"
            app:drag_handle_id="@+id/handle"
            app:drag_start_mode="onDown"
            app:float_background_color="@android:color/transparent"
            app:remove_enabled="false" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/label_no_scenes" />
    </FrameLayout>

</GridLayout>