<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parameters"
    style="@style/column"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:divider="@drawable/divider_inset"
    android:drawSelectorOnTop="false"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:listSelector="@drawable/action_list_selector_holo_light"
    android:scrollbarStyle="outsideOverlay" />
