<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:useDefaultMargins="false">

    <View
        android:layout_height="8dip"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginRight="1dip"
        android:background="@color/rule_accent" />

    <FrameLayout
        android:id="@+id/name_container"
        android:layout_gravity="center_vertical"
        android:background="@color/card_background"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_rule_name"
            android:inputType="text|textNoSuggestions"
            android:maxEms="24"
            android:minEms="12"
            android:singleLine="true"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_action_container"
        android:paddingRight="1dip">

        <LinearLayout
            android:id="@+id/new_action"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rule_button"
            android:orientation="horizontal"
            android:padding="16dip"
            android:showDividers="none"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:text="@string/title_actions"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                style="@style/rule_header_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/action_add_new" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/divide"
        android:layout_height="1dip"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:id="@+id/column"
        style="@style/column"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:clipToPadding="false"
        android:paddingTop="16dip"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="false">

                <TextView
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/label_trigger"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginTop="8dip"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="8dip"
                    android:text="@string/label_trigger_object"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/trigger_object"
                    style="?android:attr/spinnerStyle"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="8dip"
                    android:gravity="center_vertical|left"
                    android:minHeight="48dip"
                    android:paddingBottom="20dip"
                    android:paddingLeft="12dp"
                    android:paddingTop="20dip"
                    android:textSize="18sp" />

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginTop="8dip"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="8dip"
                    android:text="@string/label_trigger_event"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/trigger_event"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="8dip"
                    android:minHeight="48dip" />
            </GridLayout>

            <LinearLayout
                android:id="@+id/edit_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:background="@drawable/rule_button"
                android:orientation="vertical"
                android:padding="16dip"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:showDividers="none">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:paddingRight="8dip"
                        android:text="@string/label_condition"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        style="@style/rule_header_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/action_edit" />
                </LinearLayout>

                <TextView
                    android:id="@+id/condition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dip"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/default_condition_details"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/actions_list_container"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_inset"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/action_list_selector_holo_light"
            app:drag_enabled="true"
            app:drag_handle_id="@+id/handle"
            app:drag_start_mode="onDown"
            app:float_background_color="@android:color/transparent"
            app:remove_enabled="false" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/label_no_actions" />

    </FrameLayout>
</GridLayout>