<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_column="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:useDefaultMargins="false">

    <View
        android:layout_height="8dip"
        android:layout_gravity="fill_horizontal"
        android:background="@color/action_accent" />

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content">


        <LinearLayout
            android:id="@+id/title_spacer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="16dip"
            android:showDividers="none">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_alignBottom="@+id/title_spacer"
            android:layout_alignParentTop="true"
            android:background="@color/card_background"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_loop_name"
                android:inputType="text|textNoSuggestions"
                android:maxEms="24"
                android:minEms="12"
                android:singleLine="true"
                android:textSize="24sp" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divide"
        android:layout_height="1dip"
        android:layout_gravity="fill_horizontal"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/operand_fragment_container"
        android:layout_gravity="fill"
        android:background="@color/card_background"
        android:orientation="vertical"
        android:paddingTop="16dip" />

</GridLayout>