<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:columnCount="3" >

        <TextView
            android:id="@+id/filename"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="16dip"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/filesize"
            android:layout_marginBottom="16dip"
            android:layout_marginEnd="16dip"
            android:layout_marginTop="16dip"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/button_delete"
            android:layout_gravity="fill_vertical"
            android:background="@drawable/card_item_background_holo_light"
            android:padding="16dip" >

            <TextView
                android:id="@+id/text_delete"
                style="@style/header_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/action_remove" />
        </FrameLayout>
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>