<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<GridLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_column="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:useDefaultMargins="false">

    <View
        android:layout_height="8dip"
        android:layout_gravity="fill_horizontal"
        android:background="@color/action_accent" />

    <RelativeLayout android:layout_width="wrap_content">


        <LinearLayout
            android:id="@+id/title_spacer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="16dip"
            android:showDividers="none">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dip"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_alignBottom="@+id/title_spacer"
            android:layout_alignParentTop="true"
            android:background="@color/card_background"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_loop_name"
                android:inputType="text|textNoSuggestions"
                android:maxEms="24"
                android:minEms="12"
                android:singleLine="true"
                android:textSize="24sp" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divide"
        android:layout_height="1dip"
        android:layout_gravity="fill_horizontal"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/operand_fragment_container"
        android:layout_gravity="fill"
        android:background="@color/card_background"
        android:orientation="vertical" />
</GridLayout>