<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alignmentMode="alignMargins"
    android:background="@color/card_background"
    android:columnCount="2"
    android:padding="16dip"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/name"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/authors"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="8dip"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/description"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="16dip"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:layout_columnSpan="2"
        android:layout_marginTop="32dip"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/title_details"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:paddingRight="16sp"
        android:text="@string/label_date_created"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/created"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:paddingRight="16sp"
        android:text="@string/label_modified"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/last_modified"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:paddingRight="16sp"
        android:text="@string/label_last_run"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/last_run"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/records_title"
        android:layout_columnSpan="2"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="32dip"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</GridLayout>