<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dip"
    android:orientation="vertical"
    android:paddingLeft="16dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dip"
        android:fontFamily="sans-serif-light"
        android:text="@string/title_experiment_object_description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:hint="@string/hint_experiment_object_description"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:nextFocusUp="@+id/name"
        android:singleLine="false"
        android:textSize="14sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dip"
        android:columnCount="2" >

        <TextView
            android:layout_gravity="center_vertical|fill_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="@string/title_data_channel_fields"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:id="@+id/add"
            android:layout_gravity="fill_vertical"
            android:background="@drawable/card_item_background_holo_light"
            android:padding="16dip" >

            <TextView
                android:id="@+id/text_add"
                style="@style/header_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/action_add_new" />
        </FrameLayout>
    </GridLayout>

</LinearLayout>