<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/darker_gray"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/count"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="@string/record_section_header"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/header" >
    </FrameLayout>

</RelativeLayout>