<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<GridLayout
    style="@style/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scene_button"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <TextView
        android:id="@android:id/text1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/timer_type"
        android:layout_gravity="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@android:id/text2"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/timer_iterations"
        android:layout_gravity="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</GridLayout>