<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012, 2013, 2014 University of Otago, Tonic Artos <tonic.artos@gmail.com>

  Otago PsyAn Lab is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  In accordance with Section 7(b) of the GNU General Public License version 3,
  all legal notices and author attributions must be preserved.
  -->

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:orientation="vertical"
    android:padding="10dip"
    android:paddingBottom="15dip"
    android:paddingTop="15dip" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:useDefaultMargins="true" >

        <TextView
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Record Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/record_note"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_columnSpan="2"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="An optional note the experimenter can leave on a record. Three lines are shown here."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />
        <Space/>
        <TextView
            android:id="@+id/record_file_size"
            android:layout_marginTop="0dip"
            android:layout_gravity="right"
            android:text="5 MiB"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="11dp"
            android:textStyle="italic" />

    </GridLayout>

</TwoLineListItem>