<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/pale_list_fragment"
        android:name="nz.ac.otago.psyanlab.common.PaleListFragment"
        android:layout_width="320dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/pale_detail_fragment"
        android:name="nz.ac.otago.psyanlab.common.PaleDetailFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dip"
        android:layout_weight="1" />

</android.support.v4.widget.SlidingPaneLayout>